# midjourney-proxy

./: Dockerfile  README.md  build-image.sh  pom.xml
src/main/java/com/github/yi/midjourney/: ProxyApplication.java  ProxyProperties.java
src/main/java/com/github/yi/midjourney/aspect/: LogAspect.java
src/main/java/com/github/yi/midjourney/configuration/: Constant.java  CorsConfig.java  CosConfig.java  MybatisPlusConf.java  SaTokenConfigure.java  TaskHelperConfig.java
src/main/java/com/github/yi/midjourney/controller/: TaskController.java  TriggerController.java  UserController.java
src/main/java/com/github/yi/midjourney/dto/: NotifyDTO.java  State.java  SubmitDTO.java  TaskDTO.java  UVSubmitDTO.java  UserInfoDTO.java
src/main/java/com/github/yi/midjourney/exception/: GlobalExceptionHandler.java
src/main/java/com/github/yi/midjourney/mapper/: TaskLogMapper.java  UserInfoMapper.java
src/main/java/com/github/yi/midjourney/model/: Action.java  ResultEnum.java  Task.java  TaskStatus.java  TranslateWay.java  UserInfo.java
src/main/java/com/github/yi/midjourney/service/: DiscordService.java  NotifyService.java  TaskLogService.java  TranslateService.java  UserInfoService.java
src/main/java/com/github/yi/midjourney/service/impl/: DiscordServiceImpl.java  NotifyServiceImpl.java  StpInterfaceImpl.java  TaskLogServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/github/yi/midjourney/service/translate/: BaiduTranslateServiceImpl.java  GPTTranslateServiceImpl.java
src/main/java/com/github/yi/midjourney/support/: DiscordMessageListener.java  DiscordStarter.java
src/main/java/com/github/yi/midjourney/support/task/: InMemoryTaskHelper.java  RedisTaskHelper.java  Task.java  TaskHelper.java
src/main/java/com/github/yi/midjourney/util/: ConvertUtils.java  CosUtil.java  Message.java  MessageData.java  UVData.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/static/: index.html  mj.sql
src/test/java/com/github/yi/midjourney/: CommonTest.java  MidjourneyApplicationTests.java  UserQueue.java
